In [3]:
# Dependencies
import pandas as pd

In [4]:
# Import CSV file and save in dataframe
file = "Resources/cities.csv"
data_df = pd.read_csv(file, encoding = "UTF-8")
data_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Torbay,47.6666,-52.7314,33.01,86,90,32.21,CA,1612901282
1,Albany,42.6001,-73.9662,28.00,87,100,3.06,US,1612901116
2,Vaini,-21.2000,-175.2000,80.60,89,90,21.85,TO,1612901274
3,Thaba-Tseka,-29.5220,28.6084,57.85,72,100,1.10,LS,1612901544
4,Butaritari,3.0707,172.7902,80.89,83,5,16.55,KI,1612901267
...,...,...,...,...,...,...,...,...,...
586,Shirokiy,49.7580,129.5230,-8.59,91,78,1.52,RU,1612901575
587,Dillon,34.4166,-79.3712,64.99,72,1,6.91,US,1612901575
588,Tabou,4.4230,-7.3528,79.99,84,100,5.39,CI,1612901575
589,Barra do Garças,-15.8900,-52.2567,78.80,73,75,11.50,BR,1612901575
590,Baykit,61.6700,96.3700,2.77,88,100,7.11,RU,1612901575

In [5]:
weather_df = data_df[["City","Cloudiness", "Country","Date", "Humidity", "Lat","Lng", "Max Temp", "Wind Speed"]]

In [6]:
# Convert data into HTML and save file
weather_df.to_html('weather_html.html', index=True)